最新的识别策略
================
最后更新：2026-07-13

本策略适用于“抓豆子-放箱子”全自动流程，由上位机（NUC，运行 robot_vision）和下位机（MCU，STM32 主控）协同完成。

一、硬件拓扑
-----------

    ┌─────────────────────┐          UART 串口          ┌──────────────────────┐
    │  上 位 机 (NUC)     │  ◄──────────────────────►  │  下 位 机 (MCU)      │
    │  robot_vision       │   视觉 → 电控：12 字节      │  STM32 主控          │
    │  C++ / ONNX Runtime │   电控 → 视觉： 4 字节      │  控制机械臂/云台运动  │
    │  工业相机 (MindV)   │                              │  控制舵机/气泵/夹具  │
    └─────────────────────┘                              └──────────────────────┘


二、通信协议
============

2.1 视觉 → 电控（12 字节包）
-----------------------------
对应代码：VisionToMCUPacket（packet.hpp / 上位机发送）/ VisionRXPacket（vision.h / 下位机接收）

    字节 0:  0xA6（固定包头）
    字节 1:  target_type（2bit）+ target_id（3bit）+ tracking（1bit）+ reserved（2bit）
    字节 2~5: pitch_cmd（float，未使用，固定 0）
    字节 6~9: yaw_cmd（float，未使用，固定 0）
    字节 10:  CRC16 低字节
    字节 11:  CRC16 高字节

各字段含义：

    target_type（2bit）:   0 = TARGET_NONE（无目标）
                          1 = TARGET_BEAN_BOX（目标在取豆区）
                          2 = TARGET_BOX（目标在放置区）

    target_id（3bit）:     目标位置编号，取值视 target_type 而定：
                          取豆区时：0~2（从左到右第几个豆子箱）
                          放置区时：0~4（从左到右第几个数字箱）

    tracking（1bit）:      0 = 预定位信号——"目标在位置 X，请移动到那里"
                          1 = 锁定信号——"视觉已确认目标在视野，请执行动作"

2.2 电控 → 视觉（4 字节包）
-----------------------------
对应代码：MCUToVisionPacket（packet.hpp / 上位机接收）/ VisionTXPacket（vision.h / 下位机发送）

    字节 0:  0x5A（固定包头）
    字节 1:  feedback_type（3bit）+ reserved（5bit）
    字节 2:  CRC16 低字节
    字节 3:  CRC16 高字节

feedback_type（3bit）各取值含义：

    1 = 抓取完成    —— 电控已执行完取豆动作
    2 = 放置完成    —— 电控已执行完放置动作（此时视觉才会计数 +1）
    3 = 移动完成    —— 电控已移动到指定位置（可用于多种场景）
    4 = 动作失败    —— 电控执行动作时出错，请求重发目标


三、完整运行流程
================

整个流程分为两大阶段：
    阶段 A = 扫描建图（初始化，只跑一次）
    阶段 B = 取放循环（每颗豆子跑一轮，直到全部完成）


阶段 A：扫描建图（初始扫描）
-----------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │  STATE_WAIT_START（状态 0）—— 等待启动                                  │
    │                                                                         │
    │  视觉内部状态: STATE_WAIT_START                                          │
    │  视觉行为:     不推理，只监听串口                                         │
    │  视觉持续发送:  （不发送任何信号，仅监听）                                  │
    └──────────────────────────┬──────────────────────────────────────────────┘
                               │
                               │  ★ 电控发给视觉：
                               │     feedback_type = 3（移动完成/启动信号）
                               ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  STATE_SCAN_BEAN_AREA（状态 1）—— 扫描取豆区                             │
    │                                                                         │
    │  电控责任:    控制摄像头（云台）从左到右缓慢转动，扫过取豆区 3 个箱子位置     │
    │  视觉行为:    每帧推理 + updateBeanMapping() 建立映射                     │
    │               映射表：bean_position_to_class[3]                          │
    │                 索引 0~2 = 从左到右的物理位置                              │
    │                 值 0_2 = 豆子类别（0=黄豆 soybean，1=绿豆 mung_bean，       │
    │                                       2=白芸豆 white_kidney_bean）       │
    │               反向映射：bean_class_to_position（豆子→位置编号）             │
    │  视觉持续发送: TARGET_NONE（target_type=0，无目标）                        │
    │                                                                         │
    │  扫描完成后终端输出：                                                      │
    │   【取豆区映射表】从左到右：                                               │
    │     |  位置 0  →  white_kidney_bean                                       │
    │     |  位置 1  →  soybean                                                 │
    │     |  位置 2  →  mung_bean                                               │
    └──────────────────────────┬──────────────────────────────────────────────┘
                               │
                               │  ★ 电控发给视觉（扫完一遍后）：
                               │     feedback_type = 3（移动完成/停止信号）
                               ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  STATE_WAIT_BOX_SCAN（状态 2）—— 等待转摄像头到放置区                      │
    │                                                                         │
    │  视觉行为:    不推理，只监听串口                                          │
    │  视觉发送:    （不发送信号）                                               │
    │  电控责任:    控制云台从取豆区方向旋转到放置区方向                          │
    └──────────────────────────┬──────────────────────────────────────────────┘
                               │
                               │  ★ 电控发给视觉（已转到放置区方向）：
                               │     feedback_type = 3（移动完成）
                               ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  STATE_SCAN_BOX_AREA（状态 3）—— 扫描放置区                              │
    │                                                                         │
    │  电控责任:    控制摄像头从左到右缓慢转动，扫过放置区 5 个数字箱子位置        │
    │  视觉行为:    每帧推理 + updateBoxMapping() 建立映射                      │
    │               映射表：box_position_to_number[5]                           │
    │                 索引 0~4 = 从左到右的物理位置                              │
    │                 值 1~5 = 箱号（data_1 ~ data_5）                          │
    │               反向映射：box_number_to_position（箱号→位置编号）             │
    │  视觉持续发送: TARGET_NONE（target_type=0）                               │
    │                                                                         │
    │  扫描完成后终端输出：                                                      │
    │   【放置区映射表】从左到右：                                               │
    │     |  位置 0  →  data_1                                                  │
    │     |  位置 1  →  data_2                                                  │
    │     |  位置 2  →  data_3                                                  │
    │     |  位置 3  →  data_4                                                  │
    │     |  位置 4  →  data_5                                                  │
    └──────────────────────────┬──────────────────────────────────────────────┘
                               │
                               │  ★ 电控发给视觉（扫完一遍后）：
                               │     feedback_type = 3（移动完成/停止信号）
                               ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  STATE_IDENTIFY_BEAN（状态 4）—— 进入任务循环                             │
    │                                                                         │
    │  视觉输出:   "放置区扫描结束 — 开始执行任务!"                               │
    └─────────────────────────────────────────────────────────────────────────┘


阶段 B：取放循环（每颗豆子跑一轮）
-----------------------------------

抓取顺序由 bean_order[3] 定义：
    bean_order[0] = white_kidney_bean（白芸豆，先抓）
    bean_order[1] = soybean（黄豆，其次）
    bean_order[2] = mung_bean（绿豆，最后）

每颗豆子需要抓的目标数量由宏定义（可在 VisionController.hpp 中修改）：
    BEAN_WHITE_KIDNEY_TARGET_COUNT = 1
    BEAN_SOYBEAN_TARGET_COUNT      = 1
    BEAN_MUNG_BEAN_TARGET_COUNT    = 1

一轮抓取包含如下子步骤（步 1~步 10）：


                         ┌─────────────────────────────────────┐
                         │  步 1：IDENTIFY_BEAN（视觉→电控）      │
                         │                                     │
                         │  视觉内部逻辑：                        │
                         │  getCurrentTargetBeanClass()         │
                         │    → 从 bean_order 找到当前需要抓的豆子 │
                         │  getBeanPosition(target_bean_class)  │
                         │    → 查 bean_class_to_position 映射表 │
                         │    → 得到位置编号 0/1/2               │
                         │                                     │
                         │  视觉发信号给电控：                    │
                         │  TARGET_BEAN_BOX（target_type=1）    │
                         │  + target_id = 位置编号（0~2）        │
                         │  + tracking = 0（预定位，请移动）     │
                         │                                     │
                         │  终端输出示例：                        │
                         │  "<< 请求取豆: white_kidney_bean       │
                         │    在位置 X — 等待电控就位 >>"         │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控收到 tracking=0 后的责任：
                                    │  1. 读取 target_type（知道是取豆区）
                                    │  2. 读取 target_id（知道要去位置几）
                                    │  3. 控制机械臂/云台移动到该位置
                                    │  4. 停稳后发给视觉：
                                    │     feedback_type = 3（移动完成）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 2：WAIT_POSITION（等待电控）      │
                         │                                     │
                         │  视觉状态: STATE_WAIT_POSITION       │
                         │  视觉行为: 不推理，只监听串口           │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控发给视觉：
                                    │     feedback_type = 3（已到位）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 3：CONFIRM_POSITION（确认取豆）    │
                         │                                     │
                         │  视觉行为:                            │
                         │  1. 做一次推理                         │
                         │  2. isBeanTargetInView(target_pos)   │
                         │     → 遍历 current_bean_boxes 中所有   │
                         │       检测到的豆子箱                   │
                         │     → 查 bean_class_to_position 映射表 │
                         │     → 看实际检测到的豆子箱中            │
                         │       有没有位置编号 = target_pos 的    │
                         │                                      │
                         │  ⚠ 注意：isBeanTargetInView() 只会    │
                         │    查映射表，不会修改映射表。             │
                         │    映射表在扫描阶段完成后就锁定了，       │
                         │    后续所有阶段只读不写。                │
                         │                                      │
                         │  ┌─── 情况 A：目标在视野中 ───┐         │
                         │  │                             │         │
                         │  │  视觉发信号给电控：           │         │
                         │  │  TARGET_BEAN_BOX(=1)        │         │
                         │  │  + target_id = 位置编号     │         │
                         │  │  + tracking = 1（锁定，请抓）│         │
                         │  │  终端输出：                  │         │
                         │  │  "<< 锁定取豆目标: xxx        │         │
                         │  │    在位置X >>"               │         │
                         │  │  视觉状态 → WAIT_ACTION      │         │
                         │  └─────────────┬───────────────┘         │
                         │                │                          │
                         │  ┌─── 情况 B：目标不在视野中 ─┐             │
                         │  │                             │             │
                         │  │  confirm_retry_count +1     │             │
                         │  │  ≤3次：重发预定位信号，      │             │
                         │  │        回到 WAIT_POSITION   │             │
                         │  │  >3次：放弃本颗豆子，        │             │
                         │  │        回到 IDENTIFY_BEAN   │             │
                         │  └─────────────────────────────┘             │
                         └─────────────────────────────────────────────┘
                                    │
                                    │  仅情况 A 继续
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 4：WAIT_ACTION（等待电控抓取）    │
                         │                                     │
                         │  视觉状态: STATE_WAIT_ACTION         │
                         │  视觉行为: 不推理，只监听串口           │
                         │  电控收到 tracking=1 后的责任：       │
                         │  1. 执行抓取动作（气泵/夹具）           │
                         │  2. 完成后发给视觉：                  │
                         │     feedback_type = 1（抓取完成）     │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控发给视觉：
                                    │     feedback_type = 1（抓取完成）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 5：SEARCH_BOX（视觉→电控，找放置） │
                         │                                     │
                         │  视觉内部逻辑：                        │
                         │  getBoxNumberForBean(current_bean)   │
                         │    → 查 BEAN_TO_BOX 映射表            │
                         │    → 白芸豆→箱1、黄豆→箱2、绿豆→箱3    │
                         │  getBoxPosition(box_number)          │
                         │    → 查 box_number_to_position        │
                         │    → 得到放置区位置编号 0~4            │
                         │                                     │
                         │  视觉发信号给电控：                    │
                         │  TARGET_BOX（target_type=2）         │
                         │  + target_id = 位置编号（0~4）        │
                         │  + tracking = 0（预定位，请移动）     │
                         │                                     │
                         │  终端输出示例：                        │
                         │  "<< 请求放置: data_X                  │
                         │    在位置 X — 等待电控就位 >>"         │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控收到 tracking=0 后的责任：
                                    │  1. 读取 target_type（知道是放置区）
                                    │  2. 读取 target_id（知道要去位置几）
                                    │  3. 移动到该放置位置
                                    │  4. 停稳后发给视觉：
                                    │     feedback_type = 3（移动完成）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 6：WAIT_BOX_POSITION（等电控）    │
                         │                                     │
                         │  视觉状态: STATE_WAIT_BOX_POSITION   │
                         │  视觉行为: 不推理，只监听串口           │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控发给视觉：
                                    │     feedback_type = 3（已到位）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 7：CONFIRM_BOX_POSITION（确认放置）│
                         │                                     │
                         │  视觉行为:                            │
                         │  1. 做一次推理                         │
                         │  2. isBoxTargetInView(target_pos)    │
                         │     → 遍历 current_number_boxes       │
                         │     → 查 box_number_to_position 映射表│
                         │     → 看目标数字箱是否在视野中          │
                         │                                      │
                         │  ⚠ 注意：isBoxTargetInView() 也是     │
                         │    只读查询，不会修改映射表。            │
                         │                                      │
                         │  ┌─── 情况 A：目标箱在视野中 ──┐        │
                         │  │                             │        │
                         │  │  视觉发信号给电控：           │        │
                         │  │  TARGET_BOX(=2)             │        │
                         │  │  + target_id = 位置编号     │        │
                         │  │  + tracking = 1（锁定，请放）│        │
                         │  │  终端输出：                  │        │
                         │  │  "<< 锁定放置目标: data_X     │        │
                         │  │    在位置X >>"               │        │
                         │  │  视觉状态 → WAIT_ACTION      │        │
                         │  └─────────────┬───────────────┘        │
                         │                │                         │
                         │  ┌─── 情况 B：目标不在视野中 ─┐            │
                         │  │                             │            │
                         │  │  confirm_retry_count +1     │            │
                         │  │  ≤3次：重发预定位信号，      │            │
                         │  │        回到 WAIT_BOX_POS    │            │
                         │  │  >3次：放弃，回到 SEARCH_BOX│            │
                         │  └─────────────────────────────┘            │
                         └─────────────────────────────────────────────┘
                                    │
                                    │  仅情况 A 继续
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 8：WAIT_ACTION（等待电控放置）    │
                         │                                     │
                         │  视觉状态: STATE_WAIT_ACTION         │
                         │  视觉行为: 不推理，只监听串口           │
                         │  电控收到 tracking=1 后的责任：       │
                         │  1. 执行放置动作（打开夹具放豆子）      │
                         │  2. 完成后发给视觉：                  │
                         │     feedback_type = 2（放置完成）     │
                         └──────────┬──────────────────────────┘
                                    │
                                    │  ★ 电控发给视觉：
                                    │     feedback_type = 2（放置完成）
                                    ▼
                         ┌─────────────────────────────────────┐
                         │  步 9：视觉计数 +1                    │
                         │                                     │
                         │  placed_bean_count[current_bean]++;  │
                         │  （根据豆子类别索引，0=黄豆 1=绿豆    │
                         │   2=白芸豆，对应的目标数量在            │
                         │   target_bean_count[3]中定义）        │
                         │                                     │
                         │  判断：                              │
                         │  isBeanTargetComplete(current_bean)? │
                         │  ├─ 是：advanceToNextBean()          │
                         │  │     在 bean_order 中跳到下一种豆子 │
                         │  │     terminal: "✓ xxx 全部完成!"   │
                         │  └─ 否：保持当前豆子，继续抓          │
                         │        terminal: "xxx (1/2)"         │
                         │                                     │
                         │  视觉状态 → STATE_IDENTIFY_BEAN       │
                         │  （回到步 1，开始下一轮取豆）            │
                         └─────────────────────────────────────┘


四、任务完成
============

当 getCurrentTargetBeanClass() 返回 -1（三种豆子都达到目标数量）：

    ┌─────────────────────────────────────────────────────────┐
    │  视觉行为:                                                │
    │  sendVisionResult(TARGET_NONE, -1, false)                 │
    │  current_state = STATE_IDLE                                │
    │  终端输出:                                                 │
    │  "★★★ 任务完成！所有豆子已放置完毕！ ★★★"                    │
    └─────────────────────────────────────────────────────────┘


五、异常处理
============

5.1 动作失败（feedback_type = 4）
---------------------------------
电控在执行动作（抓/放）时遇到错误，发给视觉 feedback=4。

视觉行为：不处理该信号。动作重试策略由下位机自行决定。


5.2 确认位置失败（重试机制）
---------------------------------
在 CONFIRM_POSITION 或 CONFIRM_BOX_POSITION 中，
如果目标不在视野中，会重试最多 3 次：
    第 1 次失败 → 重发预定位信号（tracking=0）→ 回到 WAIT 状态
    第 2 次失败 → 同上
    第 3 次失败 → 放弃当前目标 → 回到 IDENTIFY_BEAN / SEARCH_BOX

5.3 映射不完整
---------------------------------
如果扫描阶段结束时某个位置没有检测到对应的豆子/数字箱：
    终端输出警告：未映射位置列表
    后续任务中 getBeanPosition() / getBoxPosition() 返回 -1
    对应目标会被跳过（发送 TARGET_NONE）


六、代码关键变量说明
====================

6.1 映射表（只读一次，扫描后锁定）
---------------------------------
bean_position_to_class[3]   数组索引 = 从左到右位置（0~2），值 = 豆子类别（0~2）
bean_class_to_position      map，键 = 豆子类别（0~2），值 = 位置编号（0~2）
box_position_to_number[5]   数组索引 = 从左到右位置（0~4），值 = 箱号（1~5）
box_number_to_position      map，键 = 箱号（1~5），值 = 位置编号（0~4）

6.2 计数
---------------------------------
placed_bean_count[3]        数组索引 = 豆子类别（0=黄豆 1=绿豆 2=白芸豆）
                            值 = 已放置数量
target_bean_count[3]        数组索引同上，值 = 目标数量（在宏定义中配置）

6.3 抓取顺序
---------------------------------
bean_order[3]               [white_kidney_bean, soybean, mung_bean]
                            白芸豆先抓 → 黄豆其次 → 绿豆最后
current_order_index         当前在处理 bean_order 中的第几个索引

6.4 当前目标
---------------------------------
current_bean_class          当前正在抓的豆子类别（-1 = 无）
current_bean_name           "soybean" / "mung_bean" / "white_kidney_bean"

6.5 豆子→箱号映射
---------------------------------
BEAN_TO_BOX map:
    soybean（0）           → 箱号 1（data_1）
    mung_bean（1）         → 箱号 2（data_2）
    white_kidney_bean（2） → 箱号 3（data_3）


七、视觉关键函数说明
====================

7.1 视觉主动调用（不依赖电控信号）
---------------------------------
handleIdentifyBean()     查映射表 → 发预定位信号（tracking=0）
handleConfirmPosition()  做推理 → 检查取豆目标是否在视野
handleConfirmBoxPosition() 做推理 → 检查放置目标是否在视野
handleSearchBox()        查映射表 → 发预定位信号（tracking=0）

7.2 视觉等待电控信号后调用
---------------------------------
checkMCUFeedback() 监听串口：
    feedback=1（抓取完成）→ 进入搜索放置区
    feedback=2（放置完成）→ 计数+1 → 回 IDENTIFY_BEAN
    feedback=3（移动完成）→ 根据当前状态跳转
    feedback=4（动作失败）→ 重发当前目标

7.3 只看不写的查询函数
---------------------------------
getBeanPosition(bean_class)       查询该豆子在取豆区的位置编号
getBoxPosition(box_number)        查询该箱子在放置区的位置编号
isBeanTargetInView(target_pos)    判断目标位置是否在当前画面中（只读）
isBoxTargetInView(target_pos)     判断目标箱位置是否在当前画面中（只读）


八、电控（STM32）责任摘要
==========================

收到 tracking=0（预定位信号）时：
    1. 读取 target_type 判断是取豆区还是放置区
    2. 读取 target_id 知道要去哪个位置
    3. 控制云台/机械臂移动到目标位置
    4. 停稳后通过 UART 发送 feedback_type=3

收到 tracking=1（锁定信号）时：
    1. 读取 target_type 判断要什么动作
       target_type=1 → 执行抓取（气泵吸气/夹具闭合）
       target_type=2 → 执行放置（气泵放气/夹具张开）
    2. 动作完成后发送对应反馈：
       抓取完成 → feedback_type=1
       放置完成 → feedback_type=2
       动作失败 → feedback_type=4

扫描阶段（START → SCAN_BEAN_AREA → WAIT_BOX_SCAN → SCAN_BOX_AREA）：
    每次反馈 feedback_type=3 推动视觉进入下一个扫描状态
